#BlueJ class context
comment0.target=GymGUI
comment1.params=
comment1.target=GymGUI()
comment1.text=\n\ Constructor\ for\ GymGUI.\n\ Initializes\ the\ member\ list,\ sets\ up\ the\ frame,\ and\ calls\ methods\ to\ create\ components\ and\ layout.\n
comment10.params=
comment10.target=void\ registerListeners()
comment10.text=\n\ Registers\ action\ listeners\ for\ buttons\ and\ combo\ box.\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.text=\n\ Handles\ action\ events\ from\ buttons\ and\ combo\ box.\n\ @param\ e\ The\ ActionEvent\ triggered\ by\ user\ interaction\n
comment12.params=
comment12.target=java.lang.String\ getDOB()
comment12.text=\n\ Constructs\ the\ Date\ of\ Birth\ string\ from\ combo\ box\ selections.\n\ @return\ The\ formatted\ DOB\ string\ (yyyy-MM-dd)\n
comment13.params=
comment13.target=java.lang.String\ getMembershipStartDate()
comment13.text=\n\ Constructs\ the\ Membership\ Start\ Date\ string\ from\ combo\ box\ selections.\n\ @return\ The\ formatted\ start\ date\ string\ (yyyy-MM-dd)\n
comment14.params=monthName
comment14.target=int\ getMonthNumber(java.lang.String)
comment14.text=\n\ Converts\ a\ month\ name\ to\ its\ numerical\ representation.\n\ @param\ monthName\ The\ name\ of\ the\ month\n\ @return\ The\ month\ number\ (1-12)\n
comment15.params=email
comment15.target=boolean\ isValidEmail(java.lang.String)
comment15.text=\n\ Validates\ an\ email\ address.\n\ @param\ email\ The\ email\ to\ validate\n\ @return\ True\ if\ valid,\ false\ otherwise\n
comment16.params=dob
comment16.target=boolean\ isUnder7Years(java.lang.String)
comment16.text=\n\ Checks\ if\ the\ member's\ age\ is\ under\ 7\ years\ based\ on\ DOB.\n\ @param\ dob\ The\ date\ of\ birth\ in\ yyyy-MM-dd\ format\n\ @return\ True\ if\ under\ 7\ years,\ false\ otherwise\n
comment17.params=
comment17.target=void\ addRegularMember()
comment17.text=\n\ Adds\ a\ new\ regular\ member\ to\ the\ system.\n
comment18.params=
comment18.target=void\ addPremiumMember()
comment18.text=\n\ Adds\ a\ new\ premium\ member\ to\ the\ system.\n
comment19.params=
comment19.target=void\ activateMembership()
comment19.text=\n\ Activates\ a\ member's\ membership.\n
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\n\ Initializes\ all\ GUI\ components\ such\ as\ text\ fields,\ buttons,\ and\ labels.\n
comment20.params=
comment20.target=void\ deactivateMembership()
comment20.text=\n\ Deactivates\ a\ member's\ membership.\n
comment21.params=
comment21.target=void\ markAttendance()
comment21.text=\n\ Marks\ attendance\ for\ a\ member.\n
comment22.params=
comment22.target=void\ upgradePlan()
comment22.text=\n\ Upgrades\ a\ regular\ member's\ plan.\n
comment23.params=
comment23.target=void\ calculateDiscount()
comment23.text=\n\ Calculates\ the\ discount\ for\ a\ premium\ member.\n
comment24.params=
comment24.target=void\ payDueAmount()
comment24.text=\n\ Processes\ a\ payment\ for\ a\ premium\ member's\ due\ amount.\n
comment25.params=
comment25.target=void\ revertRegularMember()
comment25.text=\n\ Reverts\ a\ regular\ member's\ status\ with\ a\ removal\ reason.\n
comment26.params=
comment26.target=void\ revertPremiumMember()
comment26.text=\n\ Reverts\ a\ premium\ member's\ status.\n
comment27.params=
comment27.target=void\ displayMembers()
comment27.text=\n\ Displays\ all\ members\ in\ a\ scrollable\ dialog.\n
comment28.params=
comment28.target=void\ clearFields()
comment28.text=\n\ Clears\ all\ input\ fields\ to\ their\ default\ values.\n
comment29.params=
comment29.target=void\ saveToFile()
comment29.text=\n\ Saves\ member\ details\ to\ a\ text\ file\ named\ "MemberDetails.txt"\ by\ updating\ existing\ records\n\ and\ appending\ new\ members\ only.\n
comment3.params=text
comment3.target=javax.swing.JLabel\ createStyledLabel(java.lang.String)
comment3.text=\n\ Creates\ a\ styled\ JLabel\ with\ consistent\ font\ and\ color.\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label\n\ @return\ A\ configured\ JLabel\n
comment30.params=
comment30.target=void\ readFromFile()
comment30.text=\n\ Reads\ member\ data\ from\ a\ text\ file\ "MemberDetails.txt".\n
comment31.params=id
comment31.target=boolean\ isMemberIdExists(int)
comment31.text=\n\ Checks\ if\ a\ member\ ID\ already\ exists\ in\ the\ list.\n\ @param\ id\ The\ ID\ to\ check\n\ @return\ True\ if\ the\ ID\ exists,\ false\ otherwise\n
comment32.params=id
comment32.target=GymMember\ findMemberById(int)
comment32.text=\n\ Finds\ a\ member\ by\ their\ ID.\n\ @param\ id\ The\ ID\ of\ the\ member\ to\ find\n\ @return\ The\ GymMember\ object\ or\ null\ if\ not\ found\n
comment33.params=
comment33.target=void\ updatePlanPrice()
comment33.text=\n\ Updates\ the\ plan\ price\ text\ field\ based\ on\ the\ selected\ plan.\n
comment34.params=action
comment34.target=void\ updateFieldsAndButtons(java.lang.String)
comment34.text=\n\ Updates\ the\ visibility\ of\ fields\ and\ buttons\ based\ on\ the\ selected\ action.\n\ @param\ action\ The\ selected\ action\ from\ the\ combo\ box\n
comment35.params=
comment35.target=void\ run()
comment36.params=message
comment36.target=void\ showErrorMessage(java.lang.String)
comment36.text=\n\ Shows\ an\ error\ message\ dialog.\n\ @param\ message\ The\ error\ message\ to\ display\n
comment37.params=message
comment37.target=void\ showSuccessMessage(java.lang.String)
comment37.text=\n\ Shows\ a\ success\ message\ dialog.\n\ @param\ message\ The\ success\ message\ to\ display\n
comment38.params=message\ title
comment38.target=void\ showInfoMessage(java.lang.String,\ java.lang.String)
comment38.text=\n\ Shows\ an\ information\ message\ dialog.\n\ @param\ message\ The\ message\ to\ display\n\ @param\ title\ The\ title\ of\ the\ dialog\n
comment39.params=args
comment39.target=void\ main(java.lang.String[])
comment4.params=columns
comment4.target=javax.swing.JTextField\ createStyledTextField(int)
comment4.text=\n\ Creates\ a\ styled\ JTextField\ with\ specified\ columns.\n\ @param\ columns\ The\ width\ of\ the\ text\ field\ in\ columns\n\ @return\ A\ configured\ JTextField\n
comment40.params=
comment40.target=void\ run()
comment5.params=items
comment5.target=javax.swing.JComboBox\ createStyledComboBox(java.lang.String[])
comment5.text=\n\ Creates\ a\ styled\ JComboBox\ with\ provided\ items.\n\ @param\ items\ The\ array\ of\ items\ to\ populate\ the\ combo\ box\n\ @return\ A\ configured\ JComboBox\n
comment6.params=text\ bgColor
comment6.target=javax.swing.JButton\ createStyledButton(java.lang.String,\ java.awt.Color)
comment6.text=\n\ Creates\ a\ styled\ JButton\ with\ specified\ text\ and\ background\ color.\n\ @param\ text\ The\ text\ to\ display\ on\ the\ button\n\ @param\ bgColor\ The\ background\ color\ of\ the\ button\n\ @return\ A\ configured\ JButton\n
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=
comment9.target=void\ setupLayout()
comment9.text=\n\ Sets\ up\ the\ layout\ of\ the\ GUI\ components\ using\ panels\ and\ constraints.\n
numComments=41
