#BlueJ class context
comment0.target=GymMember
comment0.text=\n\ Abstract\ class\ representing\ a\ generic\ gym\ member\ with\ basic\ attributes\ and\ functionality.\n\ This\ serves\ as\ the\ parent\ class\ for\ specific\ member\ types\ in\ the\ gym\ management\ system.\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate
comment1.target=GymMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ to\ initialize\ a\ new\ gym\ member\ with\ basic\ information\n\ Sets\ attendance\ and\ loyalty\ points\ to\ zero\ and\ membership\ as\ inactive\ by\ default\n
comment10.params=
comment10.target=int\ getAttendance()
comment11.params=
comment11.target=double\ getLoyaltyPoints()
comment12.params=
comment12.target=boolean\ getActiveStatus()
comment13.params=
comment13.target=void\ markAttendance()
comment13.text=\n\ Abstract\ method\ for\ tracking\ attendance.\n\ Must\ be\ implemented\ in\ subclasses\ (RegularMember\ &\ PremiumMember).\n
comment14.params=
comment14.target=void\ activateMembership()
comment14.text=\n\ Method\ to\ activate\ the\ membership\n
comment15.params=
comment15.target=void\ deactivateMembership()
comment15.text=\n\ Deactivates\ the\ member's\ gym\ membership\ if\ currently\ active\n\ Displays\ a\ message\ if\ membership\ is\ already\ inactive\n
comment16.params=
comment16.target=void\ resetMember()
comment16.text=\n\ Method\ to\ reset\ member\ details\n\ Resets\ attendance,\ loyalty\ points,\ and\ active\ status\n
comment17.params=
comment17.target=java.lang.String\ display()
comment17.text=\n\ Displays\ the\ member's\ details\ as\ a\ formatted\ string.\n\ @return\ A\ string\ containing\ all\ member\ information\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getLocation()
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ getGender()
comment8.params=
comment8.target=java.lang.String\ getDOB()
comment9.params=
comment9.target=java.lang.String\ getMembershipStartDate()
numComments=18
