#BlueJ class context
comment0.target=PremiumMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ personalTrainer
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ PremiumMember\ class.\n\ Initializes\ the\ member\ details\ and\ sets\ default\ values\ for\ payment-related\ fields.\n
comment10.params=
comment10.target=void\ markAttendance()
comment10.text=\n\ Overrides\ the\ markAttendance\ method\ from\ GymMember.\n\ Increments\ attendance\ and\ adds\ loyalty\ points\ for\ premium\ members.\n
comment11.params=paidAmount
comment11.target=java.lang.String\ payDueAmount(double)
comment11.text=\n\ Method\ to\ pay\ the\ due\ amount\ for\ the\ premium\ membership.\n\ \n\ @param\ paidAmount\:\ The\ amount\ paid\ by\ the\ member\n\ @return\:\ A\ message\ indicating\ the\ payment\ status\ and\ remaining\ amount\n
comment12.params=
comment12.target=void\ calculateDiscount()
comment13.params=
comment13.target=void\ revertPremiumMember()
comment13.text=\n\ Method\ to\ revert\ the\ premium\ member\ to\ default\ state.\n\ Resets\ all\ member\ details\ and\ payment-related\ fields.\n
comment14.params=
comment14.target=java.lang.String\ display()
comment14.text=\n\ Displays\ the\ member's\ details,\ including\ premium-specific\ attributes.\n\ @return\ A\ formatted\ string\ with\ all\ member\ information\n
comment2.params=
comment2.target=double\ getPremiumCharge()
comment3.params=
comment3.target=java.lang.String\ getPersonalTrainer()
comment4.params=
comment4.target=boolean\ isFullPayment()
comment5.params=
comment5.target=double\ getPaidAmount()
comment6.params=
comment6.target=double\ getDiscountAmount()
comment7.params=paidAmount
comment7.target=void\ setPaidAmount(double)
comment8.params=isFullPayment
comment8.target=void\ setFullPayment(boolean)
comment9.params=discountAmount
comment9.target=void\ setDiscountAmount(double)
numComments=15
