#BlueJ class context
comment0.target=RegularMember
comment0.text=\n\ Subclass\ of\ GymMember\ representing\ a\ regular\ member\n\ Extends\ the\ abstract\ GymMember\ class\ to\ implement\ specific\ functionality\n\ for\ regular\ members\ with\ basic,\ standard,\ or\ deluxe\ plans\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ referralSource
comment1.target=RegularMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=isEligibleForUpgrade
comment10.target=void\ setEligibleForUpgrade(boolean)
comment11.params=
comment11.target=void\ markAttendance()
comment11.text=\n\ Overrides\ markAttendance()\ method\ from\ GymMember.\n\ Increases\ attendance\ count\ and\ adds\ loyalty\ points.\n\ If\ attendance\ reaches\ or\ exceeds\ the\ limit,\ marks\ the\ member\ as\ eligible\ for\ an\ upgrade.\n
comment12.params=plan
comment12.target=double\ getPlanPrice(java.lang.String)
comment13.params=plan
comment13.target=java.lang.String\ upgradePlan(java.lang.String)
comment13.text=\n\ Upgrades\ the\ member's\ subscription\ plan\ if\ they\ are\ eligible.\n\ \n\ @param\ plan\ The\ new\ plan\ to\ upgrade\ to\n\ @return\ A\ message\ indicating\ the\ success\ or\ failure\ of\ the\ upgrade\n
comment14.params=plan
comment14.target=java.lang.String\ setInitialPlan(java.lang.String)
comment14.text=\n\ Sets\ the\ initial\ plan\ for\ the\ member.\n\ @param\ plan\ The\ initial\ plan\ to\ set\ (basic,\ standard,\ deluxe)\n\ @return\ A\ message\ indicating\ the\ result\ of\ setting\ the\ plan\n
comment15.params=removalReason
comment15.target=void\ revertRegularMember(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ display()
comment16.text=\n\ Displays\ the\ member's\ details,\ including\ regular-specific\ attributes.\n\ @return\ A\ formatted\ string\ with\ all\ member\ information\n
comment2.params=
comment2.target=int\ getAttendanceLimit()
comment3.params=
comment3.target=boolean\ getisEligibleForUpgrade()
comment4.params=
comment4.target=java.lang.String\ getRemovalReason()
comment5.params=
comment5.target=java.lang.String\ getReferralSource()
comment6.params=
comment6.target=java.lang.String\ getPlan()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=plan
comment8.target=void\ setPlan(java.lang.String)
comment9.params=price
comment9.target=void\ setPrice(double)
numComments=17
